.arrow-button {
  padding: 0;
  margin: 0;
  position: relative;
  width: 33px;
  height: 30px;
  background-color: transparent;
  border: none;

  &:before {
    box-sizing: border-box;
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    border-bottom: 2px solid #252122;
    border-left: 2px solid #252122;
  }
}
