.button {
  display: flex;
  align-items: flex-start;
  padding-top: 17px;
  justify-content: center;
  box-sizing: border-box;
  height: 40px;
  font-size: 9.5px;
  line-height: 10px;
  font-weight: 900;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-main-text;
  background-color: @color-button;
  border-radius: 30px;

  &:hover,
  &:focus {
    background-color: #fcbc4e;
  }
}
