.container {
  position: relative;
  box-sizing: border-box;
  width: 1280px;
  margin: 0 auto;
  padding: 21px 25px 0;

  &:before {
      position: absolute;
      content: '';
      width: 441px;
      height: 670px;
      right: 0;
      top: 0;
      background-color: white;
      z-index: -1;
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}
