@font-face {
  font-family: 'Pragmatica';
  src: url('../fonts/PragmaticaMedium.woff2') format('woff2'),
  url('../fonts/PragmaticaMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pragmatica';
  src: url('../fonts/PragmaticaBold.woff2') format('woff2'),
  url('../fonts/PragmaticaBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pragmatica';
  src: url('../fonts/PragmaticaLight.woff2') format('woff2'),
  url('../fonts/PragmaticaLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pragmatica Book';
  src: url('../fonts/PragmaticaBook.woff2') format('woff2'),
  url('../fonts/PragmaticaBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
