.info-carousel__employee-name {
  font-family: 'Pragmatica Book', 'Helvetica', sans-serif;
  font-size: 13px;
  line-height: 18.2px;
  color: #1f1f1f;
}

.info-carousel__employee-position {
  font-family: 'Pragmatica', 'Helvetica', sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 14.4px;
  color: #7f8085;
}

.info-carousel__date {
  font-size: 12px;
  line-height: 14.4px;
  font-weight: 300;
  color: @color-main-text;
}

.info-carousel__link {
  text-decoration: none;
}

.info-carousel__text {
  font-size: 13px;
  line-height: 18.2px;
  font-weight: 300;
  color: #1f1f1f;

  &--important {
    font-size: 14px;
    line-height: 19.6px;
    color: @color-important;
  }
}
