.navigation__nav-link {
  font-size: 12px;
  line-height: 14.4px;
  text-transform: uppercase;
  color: @color-main-text;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @color-nav-hover;
  }

  &--active {
    color: @color-nav-hover;
  }
}

