.page-content {
  display: block;
  width: 1230px;
  padding-bottom: 61px;
  margin-bottom: 57px;
  border-bottom: 1px solid @color-toggles;
}

.page-content__wrapper {
  display: flex;
  margin-bottom: 57px;
  justify-content: space-between;
}

.page-content__intro-wrapper {
  padding-top: 6px;
}

.page-content__intro-video {
  margin: 0;
  margin-bottom: 27px;
}

.page-content__intro-quote {
  margin: 0;
}

.page-content__info-carousel {
  width: 483px;
}
