.quote {
  width: 475px;
}

.quote__author {
  display: block;
  margin-bottom: 24px;
  font-family: "Pragmatica Book", "Helvetica", sans-serif;
  font-size: 26px;
  line-height: 31.2px;
  font-style: normal;
  color: @color-employee-name;
}

.quote__text {
  margin: 0;
  margin-bottom: 23px;
  font-family: "Pragmatica Book", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 22.4px;
  color: @color-employee-name;
}

.quote__author-position {
  display: block;
  font-size: 12px;
  line-height: 14.4px;
  font-style: normal;
  font-weight: 300;
  color: @color-footer-text;
}
