.upper-block {
  display: flex;
  align-items: center;
}

.upper-block__logo {
  margin-right: 111px;
}

.upper-block__number {
  display: flex;
  width: 56px;
  height: 56px;
  margin-right: 40px;
  font-family: "Pragmatica", "Helvetica", sans-serif;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  color: @color-main-text;
  border: 2px solid #a7a9ac;
  border-radius: 50%;
  text-decoration: none;

  &:hover,
  &:focus {
    background-color: @color-toggles;
    border-color: @color-toggles;
  }
}

.upper-block__services-list {
  display: flex;
  margin-right: 56px;
  padding: 0;
  width: 552px;
  justify-content: space-between;
  list-style: none;
}

.upper-block__service-link {
  font-family: "Pragmatica Book", "Helvetica", sans-serif;
  position: relative;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 1px;
  color: @color-main-text;
  text-decoration: none;

  .upper-block__service-element &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 28px;
    left: -40px;
    background-repeat: no-repeat;
    background-position: left center;
  }

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  .upper-block__service-element--bus &::before {
    background-image: url("../img/bus.png");
  }

  .upper-block__service-element--canteen &::before {
    background-image: url("../img/canteen.png");
    background-position: 2px center;
  }

  .upper-block__service-element--floors &::before {
    left: -44px;
    background-image: url("../img/floor.png");
    background-position: 2px center;
  }

  .upper-block__service-element--territories &::before {
    background-image: url("../img/marker.png");
    background-position: 3px center;
  }
}

.upper-block__service-element {
  box-sizing: border-box;

  &--bus {
    padding-left: 40px;
    width: 107px;
  }

  &--canteen {
    padding-left: 35px;
    width: 105px;
  }

  &--floors {
    padding-left: 35px;
    width: 85px;
  }

  &--territories {
    padding-left: 38px;
    width: 121px;
  }
}

.upper-block__search-form {
  display: flex;
  align-items: center;
  margin-right: 26px;
}

.upper-block__search-input {
  width: 70px;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.8px;
  color: @color-search;
  border: none;
}

.upper-block__search-submit {
  width: 16px;
  height: 16px;
  margin-right: 19px;
  border: none;
  background-color: transparent;
  background-image: url("../img/search-icon.png");
  background-repeat: no-repeat;
  cursor: pointer;
}

.upper-block__messages-link {
  width: 23px;
  height: 16px;
  display: flex;
  margin-right: 46px;
  position: relative;
  align-items: center;
}

.upper-block__messages-counter {
  box-sizing: border-box;
  display: flex;
  position: absolute;
  right: -9px;
  top: -8px;
  width: 15px;
  height: 14px;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  line-height: 9.6px;
  font-weight: bold;
  border-radius: 4px;
  color: white;
  background-color: @color-important;

  .upper-block__messages-link:hover &,
  .upper-block__messages-link:focus &{
    color: @color-important;
    background-color: white;
    border: 1px solid @color-important;
  }
}

.upper-block__user-link {
  display: flex;
  width: 142px;
  align-items: center;
  justify-content: flex-start;
  padding-top: 6px;
  padding-left: 6px;
  padding-bottom: 6px;
}

.upper-block__user-pic {
  margin-right: 14px;
}

.upper-block__user-name {
  font-family: "Pragmatica Book", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.8px;
  letter-spacing: 0.5px;
  color: @color-main-text;
  text-transform: capitalize;
}
