@color-main-text: #231f20;
@color-employee-name: #1f1f1f;
@color-nav-hover: #f04239;
@color-important: #ee2d24;
@color-search: #818285;
@color-background: #f6f6f6;
@color-footer-text: #7f8085;
@color-toggles: #e3e3e4;
@color-button: #fdda9d;
@color-stocks-up: #46b900;
@color-stocks-border: #d7d7d9;
@color-toggle-hover: #f68c3e;
@color-south:#fcb53b;
@color-ntmk: #f57f29;
@color-arrows: #7a7878;

